<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/hangman.css" />
    <script src="/Hang.js" defer></script>
  </head>
  <body>
    <button onclick="NewGame()">New Game</button>

    <div id="man">
      <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 299.36 384.46"
      >
        <defs></defs>
        <g id="man">
          <line
            id="rope"
            class="cls-1"
            x1="235.27"
            y1="6.63"
            x2="235.27"
            y2="70.06"
          />
          <path
            id="left-tear3"
            class="cls-2"
            d="M258.56,176.42c-1.76-.31-2.36-.16-3.09-.71-.57-.43-1.12-1.23-.87-1.81s1.23-.73,2-.57c.9.21,1.15.81,2.52,1.93,1.62,1.3,2.88,1.75,2.8,1.93S260.66,176.79,258.56,176.42Z"
            transform="translate(-40.49 -95.03)"
          />
          <path
            class="cls-3"
            d="M187.53,465.1c-3.07,4.27-29-24-71.18-24.7-44.19-.75-72.31,29.26-75.56,24.7-3.79-5.33,28.3-55.35,73.37-55.31S191.25,459.92,187.53,465.1Z"
            transform="translate(-40.49 -95.03)"
          />
          <line class="cls-4" x1="73.65" y1="0.33" x2="73.67" y2="314.76" />
          <line class="cls-4" x1="69.61" y1="4" x2="239.06" y2="5.19" />
          <line class="cls-4" x1="142" y1="6.26" x2="72.76" y2="90.62" />
          <rect
            id="box6"
            class="cls-5"
            x="235.27"
            y="302.7"
            width="29.12"
            height="24.12"
          />
          <rect
            id="box5"
            class="cls-6"
            x="199.21"
            y="326.82"
            width="24.12"
            height="24.12"
          />
          <rect
            id="box2"
            class="cls-7"
            x="237.07"
            y="351.28"
            width="42.68"
            height="32.68"
          />
          <rect
            id="box1"
            class="cls-8"
            x="192.55"
            y="351.28"
            width="44.72"
            height="32.68"
          />
          <rect
            id="box4"
            class="cls-9"
            x="223.89"
            y="327.16"
            width="22.76"
            height="23.78"
          />
          <rect
            id="box7"
            class="cls-10"
            x="210.94"
            y="302.7"
            width="24.12"
            height="24.12"
          />
          <rect
            id="box3"
            class="cls-11"
            x="246.65"
            y="326.99"
            width="24.12"
            height="24.12"
          />
          <g id="hangman">
            <g id="right-arm">
              <g id="right-arm-2" data-name="right-arm">
                <path
                  class="cls-12"
                  d="M326.28,298c-14.39-8.76-26.74-20.69-39-32.14-4-3.92-8-7.88-11.84-12.06l2-2.26a381.91,381.91,0,0,1,39.27,31.84,125.22,125.22,0,0,1,11.56,12.36l-2,2.26Z"
                  transform="translate(-40.49 -95.03)"
                />
              </g>
              <g id="right-hand">
                <path
                  class="cls-13"
                  d="M334.69,297.07a11,11,0,0,1,3.85,1.07,2.93,2.93,0,0,1,1,1.14,2.86,2.86,0,0,1-1.5.27,11.35,11.35,0,0,1-3.69-1.54l.33-.94Z"
                  transform="translate(-40.49 -95.03)"
                />
                <ellipse
                  class="cls-14"
                  cx="330.35"
                  cy="298.41"
                  rx="3.48"
                  ry="5.61"
                  transform="translate(-140.18 318.45) rotate(-57.07)"
                />
                <path
                  class="cls-13"
                  d="M328.46,300.8a10.2,10.2,0,0,1,1.13,4,2.12,2.12,0,0,1-.75,1.52c-1.25-.61-1.35-1.47-1.44-2.58a13.27,13.27,0,0,1,.07-2.81l1-.16Z"
                  transform="translate(-40.49 -95.03)"
                />
                <path
                  class="cls-13"
                  d="M331.32,302.63a9.36,9.36,0,0,1,1.42,5.09c-.47,2.36-2.05-.87-2.09-1.81a12.26,12.26,0,0,1-.3-3l1-.24Z"
                  transform="translate(-40.49 -95.03)"
                />
                <path
                  class="cls-13"
                  d="M333.83,302a11.1,11.1,0,0,1,3.41,3.2,2.24,2.24,0,0,1,.39,1.73,2.19,2.19,0,0,1-1.69-.56,5.69,5.69,0,0,1-1.11-1.08,12.37,12.37,0,0,1-1.74-2.61l.74-.68Z"
                  transform="translate(-40.49 -95.03)"
                />
                <path
                  class="cls-13"
                  d="M336,299.94a11.33,11.33,0,0,1,3.27,2.54,2.8,2.8,0,0,1,.56,1.45,2.77,2.77,0,0,1-1.51-.35,11.45,11.45,0,0,1-3-2.88l.65-.76Z"
                  transform="translate(-40.49 -95.03)"
                />
              </g>
            </g>
            <g id="left-arm">
              <g id="left-arm-2" data-name="left-arm">
                <path
                  class="cls-15"
                  d="M278.68,254.5a206.58,206.58,0,0,1-24.19,23.6c-8.65,7.28-17.56,14.13-27.74,19.29l-1.91-2.31c7-9,15.4-16.47,24.19-23.6a207.17,207.17,0,0,1,27.74-19.29l1.91,2.31Z"
                  transform="translate(-40.49 -95.03)"
                />
              </g>
              <g id="left-hand">
                <path
                  class="cls-13"
                  d="M227.85,299.44a10.52,10.52,0,0,1-.69,3.79,2.56,2.56,0,0,1-1,1.06,2.68,2.68,0,0,1-.41-1.42,10.11,10.11,0,0,1,1.17-3.67l1,.24Z"
                  transform="translate(-40.49 -95.03)"
                />
                <ellipse
                  class="cls-14"
                  cx="224.83"
                  cy="297.03"
                  rx="5.06"
                  ry="3.31"
                  transform="translate(-168.87 83.6) rotate(-34.35)"
                />
                <path
                  class="cls-13"
                  d="M221.79,295.79c-8.88,6.43-11.08,1.5-.41-.91l.41.91Z"
                  transform="translate(-40.49 -95.03)"
                />
                <path
                  class="cls-13"
                  d="M220.86,299.49a14.39,14.39,0,0,1-4.57,4.77c-2.71,1.21.07-2.59.88-3.12a18.47,18.47,0,0,1,3-2.35l.71.7Z"
                  transform="translate(-40.49 -95.03)"
                />
                <path
                  class="cls-13"
                  d="M222.21,301a12.33,12.33,0,0,1-2.14,4.45,2.35,2.35,0,0,1-1.58,1,2.35,2.35,0,0,1,.07-1.85,6.72,6.72,0,0,1,.73-1.47,14.11,14.11,0,0,1,2.05-2.61l.87.5Z"
                  transform="translate(-40.49 -95.03)"
                />
                <path
                  class="cls-13"
                  d="M225.26,300.81a18.46,18.46,0,0,1-2.51,4.7c-1.55,1.63-1.94,1.42-1.25-.73a18.69,18.69,0,0,1,2.9-4.48l.86.51Z"
                  transform="translate(-40.49 -95.03)"
                />
              </g>
            </g>
            <g id="left-leg">
              <ellipse
                id="left-thin"
                class="cls-16"
                cx="229.73"
                cy="283.36"
                rx="4.43"
                ry="15.83"
              />
              <g id="left-foot">
                <path
                  class="cls-17"
                  d="M254.61,394.2c4.6-5.32,12.45-6.9,18.05-2.19l.13,1.63c-4.48,5.45-13.33,5.32-18.18.56Z"
                  transform="translate(-40.49 -95.03)"
                />
              </g>
              <ellipse
                id="left-thigh"
                class="cls-16"
                cx="229.73"
                cy="258.13"
                rx="5.53"
                ry="22.3"
              />
            </g>
            <g id="right-leg">
              <ellipse
                id="right-thin"
                class="cls-16"
                cx="246.45"
                cy="283.37"
                rx="4.43"
                ry="15.83"
              />
              <g id="left-foot-2" data-name="left-foot">
                <path
                  class="cls-17"
                  d="M302.53,394.35c-5.39,4.53-13.38,4.84-18.16-.7l.13-1.63c5.29-4.67,14-3.13,18,2.33Z"
                  transform="translate(-40.49 -95.03)"
                />
              </g>
              <ellipse
                id="right-thigh"
                class="cls-16"
                cx="246.45"
                cy="258.13"
                rx="5.53"
                ry="22.3"
              />
            </g>

            <path
              id="left-tear1"
              class="cls-2"
              d="M253.83,186c-1.65.66-2.09,1.11-3,1-.72-.07-1.61-.45-1.7-1.08s.66-1.27,1.37-1.52c.88-.3,1.41.08,3.16.3,2.07.26,3.37,0,3.4.17S255.82,185.18,253.83,186Z"
              transform="translate(-40.49 -95.03)"
            />
            <path
              id="left-tear2"
              class="cls-2"
              d="M263,198.81c-.59,1.68-.54,2.3-1.2,2.93s-1.4.91-1.93.56-.52-1.33-.24-2c.35-.86,1-1,2.31-2.18,1.55-1.38,2.2-2.55,2.37-2.44S263.72,196.8,263,198.81Z"
              transform="translate(-40.49 -95.03)"
            />
            <path
              id="left-tear4"
              class="cls-2"
              d="M257.29,192.86c-1,1.45-1.17,2.06-2,2.47-.64.34-1.6.48-2,0s-.12-1.42.35-2,1.23-.69,2.83-1.44c1.88-.89,2.83-1.83,3-1.68S258.54,191.13,257.29,192.86Z"
              transform="translate(-40.49 -95.03)"
            />
            <path
              id="right-tear1"
              class="cls-2"
              d="M314.05,193.14c1.76.31,2.36.15,3.09.7s1.13,1.23.88,1.81-1.23.73-2,.57c-.91-.2-1.15-.81-2.53-1.92-1.62-1.3-2.88-1.75-2.8-1.93S312,192.77,314.05,193.14Z"
              transform="translate(-40.49 -95.03)"
            />
            <path
              id="right-tear3"
              class="cls-2"
              d="M310.63,203.4c1.51.95,2.13,1,2.59,1.81.37.62.58,1.57.13,2s-1.41.21-2-.22-.77-1.18-1.62-2.73c-1-1.82-2-2.71-1.87-2.84S308.82,202.26,310.63,203.4Z"
              transform="translate(-40.49 -95.03)"
            />
            <path
              id="right-tear2"
              class="cls-2"
              d="M313.48,177.3c1.34-1.17,1.6-1.74,2.48-2,.7-.17,1.66-.1,2,.46s-.2,1.41-.79,1.88-1.35.4-3.08.78c-2,.44-3.17,1.14-3.26,1S311.87,178.71,313.48,177.3Z"
              transform="translate(-40.49 -95.03)"
            />
            <path
              id="head"
              class="cls-18"
              d="M310.91,207.7c-.58,9.46-3.23,15.49-5.61,20.94-1.46,3.32-2.75,5.53-5.11,7.15-2.65,1.82-4.71,1.56-10.21,2.55-9.21,1.65-8.18,3.21-12.25,3.06-5.16-.18-5.68-2.64-15.33-5.1-4.94-1.26-4.81-.62-6.63-1.53-6.1-3.06-8.06-10.55-9.71-16.86a45.25,45.25,0,0,1-1.53-16.34,44.14,44.14,0,0,1,6.64-19.4c2.4-3.76,6.33-9.9,14.3-13.79a31.26,31.26,0,0,1,20.42-2.55c15.22,3.52,21.49,18.13,22.47,20.43C311.75,194.16,311.32,201.15,310.91,207.7Z"
              transform="translate(-40.49 -95.03)"
            />

            <g id="dead-eye-left">
              <line
                class="cls-20"
                x1="219.29"
                y1="93.81"
                x2="226.77"
                y2="102.1"
              />
              <line
                class="cls-20"
                x1="219.24"
                y1="102.06"
                x2="226.82"
                y2="93.86"
              />
            </g>

            <g id="dead-eye-right">
              <line
                class="cls-20"
                x1="247.78"
                y1="93.81"
                x2="255.26"
                y2="102.1"
              />
              <line
                class="cls-20"
                x1="247.73"
                y1="102.06"
                x2="255.31"
                y2="93.86"
              />
            </g>
            <path
              id="line-mouth"
              class="cls-18"
              d="M292,223.63H263.52"
              transform="translate(-40.49 -95.03)"
            />
            <circle id="nose" class="cls-18" cx="237.24" cy="110.13" r="3.07" />
            <g id="left-eye">
              <circle class="cls-19" cx="223" cy="94.39" r="5.14" />
              <circle
                id="left-eyeball"
                class="cls-20"
                cx="222.69"
                cy="96.5"
                r="1.8"
              />
            </g>
            <path
              id="happy-mouth"
              class="cls-21"
              d="M260.48,215.29c.68-1,7.42,6.75,17.54,6.39s16.23-8.44,17-7.54c.84,1.05-6.18,13.94-17,14.24S259.68,216.41,260.48,215.29Z"
              transform="translate(-40.49 -95.03)"
            />
            <g id="body">
              <path
                class="cls-22"
                d="M279.26,241.41c7.12,15.14,9.8,32.15,10.43,48.64a22.17,22.17,0,0,1-1,6.08c-1.25,4.08-3.56,8.13-5,12.16-.37,1-.69,2-1,3s-.93,2-1,3c1.1,5.07,6.19,10.08,8.53,15.2,1.36,2.88,2.41,6.14.75,9.12H264.49a6.22,6.22,0,0,1-.83-3c0-7.94,8.53-14.25,10.11-21.28,0-1-.7-2-.95-3s-.62-2-1-3c-1.42-4-3.74-8.08-5-12.16a22.17,22.17,0,0,1-1-6.08,148.07,148.07,0,0,1,2.72-24.32c1.71-8.28,3.92-16.62,7.71-24.32Z"
                transform="translate(-40.49 -95.03)"
              />
            </g>
            <path
              id="neck-rope"
              class="cls-23"
              d="M269.12,240.36a6.11,6.11,0,0,0,0,3.55c1.14,3.43,5.56,4.71,8.4,4.74.78,0,5,0,7.71-3.16a8.21,8.21,0,0,0,1.39-2.37l-.42-2.24"
              transform="translate(-40.49 -95.03)"
            />
            <path
              class="cls-1"
              d="M286.15,239"
              transform="translate(-40.49 -95.03)"
            />
            <g id="left-ear">
              <path
                class="cls-13"
                d="M236.63,199.12c.94,2.86,4.2,5.07,6.91,6.37l-1.43.89c.82-3.15,1.49-6.3,2.53-9.39.23-.48.4-1.44,1.29-1.38.33.09.52.37.33.2l0,0a.54.54,0,0,0-.58.2c-.13.31,0,.18-.08.26a.41.41,0,0,0,0,.11c0,.11,0,0,0,.07s0,0,0,0l-.06-.09c-1.6-2.36-4.81-5.81-6.81-6.47-.15.31-1,2-1.23,2.37a8.38,8.38,0,0,0-.84,6.9Zm-3.24,1c-1.46-4,.51-8.08,3.12-11,.34-.43.59-.93,1.19-1.16a2.21,2.21,0,0,1,1.85.15,12.63,12.63,0,0,1,3.38,3.12,54.36,54.36,0,0,1,3.51,4.68.64.64,0,0,1,.11.36c0,.08.06,0-.08.27a.53.53,0,0,1-.59.2l-.07,0c-.33-.27-.23-.16-.08-.11a.36.36,0,0,0,.23,0,6.1,6.1,0,0,0-.63,1.76,57,57,0,0,0-1.11,9.61c-4.43-1-9.27-3.14-10.83-7.78Z"
                transform="translate(-40.49 -95.03)"
              />
            </g>
            <g id="right-ear">
              <path
                class="cls-13"
                d="M322.83,200.15c-1.57,4.64-6.41,6.78-10.84,7.78a57,57,0,0,0-1.11-9.61,5.82,5.82,0,0,0-.63-1.76s0,.06.23,0,.25-.16-.08.11l-.07,0a.53.53,0,0,1-.59-.2c-.14-.31-.06-.19-.08-.27a.53.53,0,0,1,0-.13.71.71,0,0,1,.1-.23,54.36,54.36,0,0,1,3.51-4.68,12.63,12.63,0,0,1,3.38-3.12,2.21,2.21,0,0,1,1.85-.15,2.89,2.89,0,0,1,1.19,1.16c2.6,2.94,4.58,7,3.13,11Zm-3.25-1a8.38,8.38,0,0,0-.84-6.9c-.19-.35-1.07-2.05-1.23-2.37-2,.66-5.21,4.11-6.81,6.47l-.06.09s0,0,0,0l0-.07a.41.41,0,0,0,0-.11c0-.08,0,.05-.08-.26a.54.54,0,0,0-.58-.2l-.05,0c-.19.17,0-.11.34-.2.88-.06,1,.9,1.28,1.38,1,3.09,1.71,6.24,2.53,9.39l-1.43-.89c2.71-1.3,6-3.51,6.91-6.37Z"
                transform="translate(-40.49 -95.03)"
              />
            </g>
            <g id="right-eyebrow">
              <path
                class="cls-13"
                d="M284.15,184.81c.17-4.27,4.39-7.81,8.69-7.54,4.31.1,8.22,4,8,8.31l-1,.12c-2.36-7.3-11.71-7.83-14.67-.67l-1-.22Z"
                transform="translate(-40.49 -95.03)"
              />
            </g>
            <g id="left-eyebrow">
              <path
                class="cls-13"
                d="M255.2,184.81c.17-4.27,4.38-7.81,8.68-7.54,4.31.1,8.22,4,8,8.31l-1,.12c-2.37-7.3-11.71-7.83-14.67-.67l-1-.22Z"
                transform="translate(-40.49 -95.03)"
              />
            </g>
            <g id="right-eye">
              <circle id="eye" class="cls-19" cx="251.98" cy="94.7" r="5.14" />
              <circle
                id="right-eyeball"
                class="cls-20"
                cx="251.67"
                cy="96.81"
                r="1.8"
              />
            </g>
            <circle
              id="o-mouth"
              class="cls-18"
              cx="237.28"
              cy="129.27"
              r="5.13"
            />
          </g>
        </g>
      </svg>
    </div>

    <main id="main"></main>
    <div id="BlockedWord"></div>
  </body>
</html>
